############### GRAFO CARGADO #################
     1     2     3     4
1    999    2    3    5    
2    2    999    6    4    
3    3    6    999    8    
4    5    4    8    999    

################ SOLUCION INICIAL #################
Vértices de la solución: [1, 2, 4, 3]
Aristas de la solución: [(1,2,2), (2,4,4), (4,3,8)] 
Costo Asociado: 17
################################ 1 ####################################
Vértices de la solución: [1, 3, 4, 2]
Aristas de la solución: [(1,3,3), (3,4,8), (4,2,4)] 
Costo Asociado: 17
-+-+-+-+-+-+-+-+-+ Lista TABÚ -+-+-+-+-+-+-+-+-+
Lista Tabu: [(3,7), (2,6)]

################################ Solucion Optima ####################################
Vértices de la solución: [1, 2, 4, 3]
Aristas de la solución: [(1,2,2), (2,4,4), (4,3,8)] 
Costo Asociado: 17

Nro Intercambios: 6           Maximas Iteraciones: 500
Tenure ADD: 7           Tenure DROP: 6
Tiempo total: 0min 0seg
